<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/parkgitae/SwiftAlgorithm/20221023.playground#CharacterRangeLen=196&amp;CharacterRangeLoc=244&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=13&amp;Timestamp=688154253.097567"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
